[gd_scene load_steps=3 format=3 uid="uid://nc770yo40qei"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_vp8sb"]

[sub_resource type="Theme" id="Theme_ryipj"]

[node name="Start" type="Node2D"]
script = ExtResource("1_vp8sb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1145.0
offset_bottom = 645.0
theme = SubResource("Theme_ryipj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 2.0
offset_right = 768.0
offset_bottom = 647.0
alignment = 1

[node name="StartBtn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="CreditBtn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="QuitBtn" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="Control/VBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
