[gd_scene load_steps=36 format=3 uid="uid://cmtreiedb6qvj"]

[ext_resource type="Texture2D" uid="uid://d3p7ui3d67bhc" path="res://Sprites/Cute_Fantasy_Characters/Knights/Archer.png" id="1_8fat0"]
[ext_resource type="Texture2D" uid="uid://cxcqqalh48cee" path="res://Sprites/Cute_Fantasy_Characters/Weapons/Wooden_Bow.png" id="2_dfbqc"]
[ext_resource type="Script" path="res://Scenes/Attacks/ReloadBar.gd" id="3_51y8v"]
[ext_resource type="PackedScene" uid="uid://cf7l8a8g4nmab" path="res://Scenes/leveling_ui.tscn" id="3_57sak"]
[ext_resource type="AudioStream" uid="uid://dvrufv85vgldo" path="res://Sounds/universfield-brass-144755.mp3" id="5_sq107"]
[ext_resource type="AudioStream" uid="uid://fr8hyrbhp7is" path="res://Sounds/freesound_community-page-flip-47177.mp3" id="6_pdnbn"]

[sub_resource type="GDScript" id="GDScript_eulrj"]
script/source = "extends CharacterBody2D

#可升級的屬性
@export var Damage: int = 9
@export var Knockback: float = 20.0
@export var MaxChargeGauge: float = 100.0
@export var ChargeSpeed: float = 40.0
@export var CurrentLevel: int:
	set(value):
		CurrentLevel = value
		get_parent().UpdateLevel()
@export var Additional_shots: int = 0
@export var Piercing: int = 0
@export var Multishot: int = 0

#可升級的選項相關
var collected_upgrades = []
var upgrade_options = []

var CurrentExp: int:
	set(value):
		CurrentExp = clamp(value, 0, 999)
		emit_signal(\"ExpChanged\")
var CurrentGold: int:
	set(value):
		CurrentGold = clamp(value, 0, 99999)
		emit_signal(\"GoldChanged\")

var Attackable: bool
signal AttackReady()
signal AttackFired()
signal LevelUp()
signal ExpChanged()
signal GoldChanged()

var ChargeGauge: float:
	set(value):
		ChargeGauge = clamp(value, 0, MaxChargeGauge)

@onready var AttackTimer = $AttackTimer
@onready var Weapon = $WeaponSprite
@onready var ReloadBar = $ReloadBar
@onready var LvlUI = $LevelingUI
@onready var LevelUpSound = $LevelUpSound
@onready var ClickSound = $ClickSound
@onready var stage = get_parent()

enum States {idle, attack}
@onready var current_state: States = States.idle

#預載會用到的外部場景
var arrow = preload(\"res://Scenes/Attacks/arrow.tscn\") #攻擊投射物場景

func _ready():
	#初始化各項數值
	ChargeGauge = 0.0
	Attackable = true
	#將LevelUp 信號綁定到 Leveling_UI 的 GenerateOptions() 上
	connect(\"LevelUp\", Callable(LvlUI, \"GenerateOptions\"))
	#HUD 更新相關信號連接
	connect(\"ExpChanged\", Callable(stage, \"UpdateEXP\"))
	connect(\"GoldChanged\", Callable(stage, \"UpdateGold\"))
	
#處理輸入事件	
func _input(_event):
	if Input.is_action_just_pressed(\"Debug\"):
		emit_signal(\"LevelUp\")

func _process(_delta):
	var mouse_position = get_global_mouse_position()
	var rad = global_position.angle_to_point(mouse_position) #angle_to_point 會回傳 radians
	var angle = rad_to_deg(rad)
	
	#武器跟隨滑鼠位置旋轉
	Weapon.rotation = rad
	
	#按下攻擊鍵後的動作 蓄力攻擊
	if Input.is_action_pressed(\"Attack\"):
		if Attackable:
			if current_state != States.attack:
				current_state = States.attack
				Weapon.play(\"attack_charge\", 1.0)
		if ChargeGauge <= MaxChargeGauge:
			ChargeGauge += ChargeSpeed * _delta
	if Input.is_action_just_released(\"Attack\"):
		#根據滑鼠點擊的位置以及角色所在位置算出角度
	
		#print(\"\\n\\nRadians: \", rad, \"\\nAngle: \", angle, \"\\nChargeGauge: \", ChargeGauge)
		if Attackable:
			Weapon.play(\"attack_release\")
			Attack((Damage * (1 + (ChargeGauge / 100))), rad, angle)
			ChargeGauge = 0.0
			Attackable = false
			AttackTimer.start()

# 生成攻擊物
func Attack(dmg, rad, _angle):
	emit_signal(\"AttackFired\")
	var arrow_attack = arrow.instantiate()
	arrow_attack.damage = dmg
	arrow_attack.dir = rad
	arrow_attack.pos= global_position
	arrow_attack.knockback += Knockback
	arrow_attack.HP += Piercing
	get_parent().add_child(arrow_attack)


func _on_weapon_sprite_animation_finished():
		if Weapon.animation == \"attack_release\":
			Weapon.pause()
			current_state = States.idle

func Get_Loot(Exp: int, Gold: int):
	CurrentExp += Exp
	CurrentGold += Gold
	print(\"Exp: \", CurrentExp, \"Gold: \", CurrentGold)
	if CurrentExp >= 100:
		CurrentExp -= 100
		emit_signal(\"LevelUp\")

func UpgradePicked(upgrade: String):
	match upgrade:
		\"Multishot\":
			Multishot += 1
		\"Piercing\":
			Piercing += 1
		\"Repair\":
			get_parent().HP += 5
		\"StrongBow\":
			Damage += 2
		\"Quickdraw\":
			AttackTimer.wait_time *= 0.96
	ClickSound.play()
	await get_tree().create_timer(0.2).timeout
	LvlUI.process_mode = Node.PROCESS_MODE_INHERIT
	
	var Children = LvlUI.get_node(\"OptionsContainer\").get_children()
	for i in Children:
		i.queue_free()
	LvlUI.visible = false
	get_parent().get_tree().paused = false
	print(\"Upgrade Picked\")

func _on_attack_timer_timeout():
	emit_signal(\"AttackReady\")
	Attackable = true
	ReloadBar.visible = false

func _on_level_up():
	LevelUpSound.play()
	LvlUI.visible = true
	CurrentLevel += 1
	get_parent().get_tree().paused = true
	await get_tree().create_timer(0.7).timeout
	LvlUI.process_mode = Node.PROCESS_MODE_ALWAYS
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2m6"]
atlas = ExtResource("1_8fat0")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7f8h"]
atlas = ExtResource("1_8fat0")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0tvs"]
atlas = ExtResource("1_8fat0")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcrf7"]
atlas = ExtResource("1_8fat0")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ob8"]
atlas = ExtResource("1_8fat0")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7em"]
atlas = ExtResource("1_8fat0")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ch2u"]
atlas = ExtResource("1_8fat0")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx8el"]
atlas = ExtResource("1_8fat0")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3vr"]
atlas = ExtResource("1_8fat0")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw85c"]
atlas = ExtResource("1_8fat0")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cy3i"]
atlas = ExtResource("1_8fat0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bleys"]
atlas = ExtResource("1_8fat0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt0ov"]
atlas = ExtResource("1_8fat0")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4c8r"]
atlas = ExtResource("1_8fat0")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8pdv"]
atlas = ExtResource("1_8fat0")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j000u"]
atlas = ExtResource("1_8fat0")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j784g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7f8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0tvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcrf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ob8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7em")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ch2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx8el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw85c")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cy3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bleys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt0ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4c8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8pdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j000u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvuy"]
size = Vector2(23, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn2n"]
atlas = ExtResource("2_dfbqc")
region = Rect2(0, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdtk"]
atlas = ExtResource("2_dfbqc")
region = Rect2(32, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qunu"]
atlas = ExtResource("2_dfbqc")
region = Rect2(64, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j461d"]
atlas = ExtResource("2_dfbqc")
region = Rect2(96, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmy8"]
atlas = ExtResource("2_dfbqc")
region = Rect2(128, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti8r"]
atlas = ExtResource("2_dfbqc")
region = Rect2(160, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ncm"]
atlas = ExtResource("2_dfbqc")
region = Rect2(0, 40, 38, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fm7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qunu")
}],
"loop": false,
"name": &"attack_charge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j461d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti8r")
}],
"loop": false,
"name": &"attack_release",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ncm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5id0f"]
bg_color = Color(0.215686, 0.215686, 0.215686, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_518r1"]
bg_color = Color(0.419608, 0.709804, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.607843, 0.576471, 0.380392, 1)
corner_detail = 20

[node name="Archer" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-2, -4)
script = SubResource("GDScript_eulrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j784g")
animation = &"dead"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 3.5)
shape = SubResource("RectangleShape2D_2xvuy")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-2, 4)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8fm7t")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.4

[node name="ReloadBar" type="ProgressBar" parent="."]
visible = false
offset_left = -9.0
offset_top = -24.0
offset_right = 14.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_5id0f")
theme_override_styles/fill = SubResource("StyleBoxFlat_518r1")
value = 100.0
show_percentage = false
script = ExtResource("3_51y8v")

[node name="LevelingUI" parent="." instance=ExtResource("3_57sak")]
texture_filter = 2
offset_left = 48.0
offset_right = 48.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_sq107")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("6_pdnbn")

[connection signal="AttackFired" from="." to="ReloadBar" method="_on_archer_attack_fired"]
[connection signal="AttackReady" from="." to="ReloadBar" method="_on_archer_attack_ready"]
[connection signal="LevelUp" from="." to="." method="_on_level_up"]
[connection signal="animation_finished" from="WeaponSprite" to="." method="_on_weapon_sprite_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
