[gd_scene format=3 uid="uid://cmtreiedb6qvj"]

[ext_resource type="Texture2D" uid="uid://rvmwo5votl4q" path="res://Sprites/Cute_Fantasy_Characters/Knights/archer_n.tres" id="1_tfjkk"]
[ext_resource type="Texture2D" uid="uid://cxcqqalh48cee" path="res://Sprites/Cute_Fantasy_Characters/Weapons/Wooden_Bow.png" id="2_dfbqc"]
[ext_resource type="PackedScene" uid="uid://cf7l8a8g4nmab" path="res://Scenes/leveling_ui.tscn" id="3_57sak"]
[ext_resource type="Texture2D" uid="uid://di4j7ikdgnrld" path="res://Sprites/Cute_Fantasy_Characters/Tiles/CircularProgress_Under.png" id="3_tfjkk"]
[ext_resource type="Texture2D" uid="uid://bn7kmag10lho7" path="res://Sprites/Cute_Fantasy_Characters/Tiles/CircularProgress.png" id="4_s316i"]
[ext_resource type="Script" uid="uid://m3esnqafj2bh" path="res://Scenes/NPCs/texture_progress_bar.gd" id="5_s316i"]
[ext_resource type="AudioStream" uid="uid://dvrufv85vgldo" path="res://Sounds/universfield-brass-144755.mp3" id="5_sq107"]
[ext_resource type="AudioStream" uid="uid://fr8hyrbhp7is" path="res://Sounds/freesound_community-page-flip-47177.mp3" id="6_pdnbn"]

[sub_resource type="GDScript" id="GDScript_eulrj"]
script/source = "extends CharacterBody2D

#可升級的屬性
@export var Damage: int = 9
@export var Knockback: float = 20.0
@export var MaxChargeGauge: float = 100.0
@export var ChargeSpeed: float = 40.0
@export var CurrentLevel: int:
	set(value):
		CurrentLevel = value
		get_parent().UpdateLevel()
@export var Additional_shots: int = 0
@export var Piercing: int = 0
@export var Multishot: int = 0

#可升級的選項相關
var collected_upgrades = []
var upgrade_options = []

var CurrentExp: int:
	set(value):
		CurrentExp = clamp(value, 0, 999)
		emit_signal(\"ExpChanged\")
var CurrentGold: int:
	set(value):
		CurrentGold = clamp(value, 0, 99999)
		emit_signal(\"GoldChanged\")

var Attackable: bool
signal AttackReady()
signal AttackFired()
signal LevelUp()
signal ExpChanged()
signal GoldChanged()

var ChargeGauge: float:
	set(value):
		ChargeGauge = clamp(value, 0, MaxChargeGauge)

@onready var AttackTimer = $AttackTimer
@onready var Weapon = $WeaponSprite
@onready var ReloadBar = $TextureProgressBar
@onready var LvlUI = $LevelingUI
@onready var LevelUpSound = $LevelUpSound
@onready var ClickSound = $ClickSound
@onready var stage = get_parent()

enum States {idle, attack}
@onready var current_state: States = States.idle

#預載會用到的外部場景
var arrow = preload(\"res://Scenes/Attacks/arrow.tscn\") #攻擊投射物場景

func _ready():
	#初始化各項數值
	ChargeGauge = 0.0
	Attackable = true
	#將LevelUp 信號綁定到 Leveling_UI 的 GenerateOptions() 上
	connect(\"LevelUp\", Callable(LvlUI, \"GenerateOptions\"))
	#HUD 更新相關信號連接
	connect(\"ExpChanged\", Callable(stage, \"UpdateEXP\"))
	connect(\"GoldChanged\", Callable(stage, \"UpdateGold\"))
	
#處理輸入事件	
func _input(_event):
	if Input.is_action_just_pressed(\"Debug\"):
		emit_signal(\"LevelUp\")

func _process(_delta):
	var mouse_position = get_global_mouse_position()
	var rad = global_position.angle_to_point(mouse_position) #angle_to_point 會回傳 radians
	var angle = rad_to_deg(rad)
	
	#武器跟隨滑鼠位置旋轉
	Weapon.rotation = rad
	
	#按下攻擊鍵後的動作 蓄力攻擊
	if Input.is_action_pressed(\"Attack\"):
		if Attackable:
			if current_state != States.attack:
				current_state = States.attack
				Weapon.play(\"attack_charge\", 1.0)
		if ChargeGauge <= MaxChargeGauge:
			ChargeGauge += ChargeSpeed * _delta
	if Input.is_action_just_released(\"Attack\"):
		#根據滑鼠點擊的位置以及角色所在位置算出角度
	
		#print(\"\\n\\nRadians: \", rad, \"\\nAngle: \", angle, \"\\nChargeGauge: \", ChargeGauge)
		if Attackable:
			Weapon.play(\"attack_release\")
			Attack((Damage * (1 + (ChargeGauge / 100))), rad, angle)
			ChargeGauge = 0.0
			Attackable = false
			AttackTimer.start()

# 生成攻擊物
func Attack(dmg, rad, _angle):
	emit_signal(\"AttackFired\")
	var arrow_attack = arrow.instantiate()
	arrow_attack.damage = dmg
	arrow_attack.dir = rad
	arrow_attack.pos= global_position
	arrow_attack.knockback += Knockback
	arrow_attack.HP += Piercing
	get_parent().add_child(arrow_attack)


func _on_weapon_sprite_animation_finished():
		if Weapon.animation == \"attack_release\":
			Weapon.pause()
			current_state = States.idle

func Get_Loot(Exp: int, Gold: int):
	CurrentExp += Exp
	CurrentGold += Gold
	print(\"Exp: \", CurrentExp, \"Gold: \", CurrentGold)
	if CurrentExp >= 100:
		CurrentExp -= 100
		emit_signal(\"LevelUp\")

func UpgradePicked(upgrade: String):
	match upgrade:
		\"Multishot\":
			Multishot += 1
		\"Piercing\":
			Piercing += 1
		\"Repair\":
			get_parent().HP += 5
		\"StrongBow\":
			Damage += 2
		\"Quickdraw\":
			AttackTimer.wait_time *= 0.96
	ClickSound.play()
	await get_tree().create_timer(0.2).timeout
	LvlUI.process_mode = Node.PROCESS_MODE_INHERIT
	
	var Children = LvlUI.get_node(\"OptionsContainer\").get_children()
	for i in Children:
		i.queue_free()
	LvlUI.visible = false
	get_parent().get_tree().paused = false
	print(\"Upgrade Picked\")

func _on_attack_timer_timeout():
	emit_signal(\"AttackReady\")
	Attackable = true
	ReloadBar.visible = false

func _on_level_up():
	LevelUpSound.play()
	LvlUI.visible = true
	CurrentLevel += 1
	get_parent().get_tree().paused = true
	await get_tree().create_timer(0.7).timeout
	LvlUI.process_mode = Node.PROCESS_MODE_ALWAYS
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_s316i"]
atlas = ExtResource("1_tfjkk")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlov0"]
atlas = ExtResource("1_tfjkk")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55h6f"]
atlas = ExtResource("1_tfjkk")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs1ro"]
atlas = ExtResource("1_tfjkk")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sah5q"]
atlas = ExtResource("1_tfjkk")
region = Rect2(192, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47yii"]
atlas = ExtResource("1_tfjkk")
region = Rect2(240, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4upc"]
atlas = ExtResource("1_tfjkk")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xjkl"]
atlas = ExtResource("1_tfjkk")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n1pf"]
atlas = ExtResource("1_tfjkk")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fww"]
atlas = ExtResource("1_tfjkk")
region = Rect2(144, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nc7"]
atlas = ExtResource("1_tfjkk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry82l"]
atlas = ExtResource("1_tfjkk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c770"]
atlas = ExtResource("1_tfjkk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fr2l"]
atlas = ExtResource("1_tfjkk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2otsf"]
atlas = ExtResource("1_tfjkk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehy2n"]
atlas = ExtResource("1_tfjkk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_j784g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s316i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlov0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55h6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs1ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sah5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47yii")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4upc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xjkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n1pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fww")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry82l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c770")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fr2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2otsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehy2n")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvuy"]
size = Vector2(23, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_arn2n"]
atlas = ExtResource("2_dfbqc")
region = Rect2(0, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bdtk"]
atlas = ExtResource("2_dfbqc")
region = Rect2(32, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qunu"]
atlas = ExtResource("2_dfbqc")
region = Rect2(64, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_j461d"]
atlas = ExtResource("2_dfbqc")
region = Rect2(96, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjmy8"]
atlas = ExtResource("2_dfbqc")
region = Rect2(128, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wti8r"]
atlas = ExtResource("2_dfbqc")
region = Rect2(160, 40, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ncm"]
atlas = ExtResource("2_dfbqc")
region = Rect2(0, 40, 38, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_8fm7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arn2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bdtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qunu")
}],
"loop": 0,
"name": &"attack_charge",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j461d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjmy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wti8r")
}],
"loop": 0,
"name": &"attack_release",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ncm")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}]

[node name="Archer" type="CharacterBody2D" unique_id=1668533870 groups=["Player"]]
position = Vector2(-2, -4)
script = SubResource("GDScript_eulrj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1232735463]
texture_filter = 1
position = Vector2(2, -11)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j784g")
animation = &"dead"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437064197]
position = Vector2(2.5, 3.5)
shape = SubResource("RectangleShape2D_2xvuy")

[node name="WeaponSprite" type="AnimatedSprite2D" parent="." unique_id=2080510097]
texture_filter = 1
position = Vector2(-2, 4)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8fm7t")

[node name="AttackTimer" type="Timer" parent="." unique_id=2135451343]
wait_time = 0.4

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=488137980]
offset_left = -6.0
offset_top = -39.0
offset_right = 10.0
offset_bottom = -23.0
fill_mode = 4
texture_under = ExtResource("3_tfjkk")
texture_progress = ExtResource("4_s316i")
script = ExtResource("5_s316i")

[node name="LevelingUI" parent="." unique_id=783863098 instance=ExtResource("3_57sak")]
texture_filter = 2
offset_left = 48.0
offset_right = 48.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="." unique_id=87940060]
process_mode = 3
stream = ExtResource("5_sq107")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="." unique_id=341515221]
process_mode = 3
stream = ExtResource("6_pdnbn")

[connection signal="AttackFired" from="." to="TextureProgressBar" method="_on_archer_attack_fired"]
[connection signal="AttackReady" from="." to="TextureProgressBar" method="_on_archer_attack_ready"]
[connection signal="LevelUp" from="." to="." method="_on_level_up"]
[connection signal="animation_finished" from="WeaponSprite" to="." method="_on_weapon_sprite_animation_finished"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
