[gd_scene format=3 uid="uid://cc0jram1ia0k5"]

[ext_resource type="Script" uid="uid://roe8crtj560b" path="res://Scripts/Skeleton.gd" id="1_q4bph"]
[ext_resource type="Texture2D" uid="uid://bhwfwbrrontfb" path="res://Sprites/Cute_Fantasy_Characters/Skeleton/Skeleton.png" id="2_cxqx8"]
[ext_resource type="AudioStream" uid="uid://bjedfaor0owuy" path="res://Sounds/dragon-studio-bone-break-sfx-393835.mp3" id="3_m3tfh"]
[ext_resource type="AudioStream" uid="uid://hf7fol1d4quj" path="res://Sounds/freesoundsxx-bone-break-sound-269658.mp3" id="4_tc5jm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn56m"]
size = Vector2(11, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8h0"]
atlas = ExtResource("2_cxqx8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb6s4"]
atlas = ExtResource("2_cxqx8")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20x0"]
atlas = ExtResource("2_cxqx8")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sne6c"]
atlas = ExtResource("2_cxqx8")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48m7x"]
atlas = ExtResource("2_cxqx8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbhg"]
atlas = ExtResource("2_cxqx8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ebf"]
atlas = ExtResource("2_cxqx8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6g7w"]
atlas = ExtResource("2_cxqx8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqp2i"]
atlas = ExtResource("2_cxqx8")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax1s7"]
atlas = ExtResource("2_cxqx8")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja6gl"]
atlas = ExtResource("2_cxqx8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymq1w"]
atlas = ExtResource("2_cxqx8")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4k74"]
atlas = ExtResource("2_cxqx8")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gexhx"]
atlas = ExtResource("2_cxqx8")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j25p7"]
atlas = ExtResource("2_cxqx8")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hutof"]
atlas = ExtResource("2_cxqx8")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j784g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb6s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20x0")
}, {
"duration": 99.0,
"texture": SubResource("AtlasTexture_sne6c")
}],
"loop": 1,
"name": &"dead",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48m7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ebf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6g7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqp2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax1s7")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja6gl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymq1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4k74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gexhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j25p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hutof")
}],
"loop": 1,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xvuy"]
size = Vector2(11, 17.5)

[node name="Skeleton" type="CharacterBody2D" unique_id=1457382527 groups=["Enemy", "GroundEnemy"]]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_q4bph")
Experience = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526186090]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_vn56m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=848142375]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_j784g")
animation = &"idle"
frame_progress = 0.925388

[node name="HurtBox" type="Area2D" parent="." unique_id=435652359]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1388921599]
position = Vector2(-1, -1.5)
shape = SubResource("RectangleShape2D_2xvuy")

[node name="QueueFreeTimer" type="Timer" parent="." unique_id=1826538534]
wait_time = 3.0

[node name="SoundHurt" type="AudioStreamPlayer2D" parent="." unique_id=556651667]
position = Vector2(2, 6)
stream = ExtResource("3_m3tfh")

[node name="SoundDead" type="AudioStreamPlayer2D" parent="." unique_id=1388111929]
position = Vector2(2, 6)
stream = ExtResource("4_tc5jm")
volume_db = -6.149

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="QueueFreeTimer" to="." method="_on_queue_free_timer_timeout"]
